{
  "name": "react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "oracledb": "^6.10.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "vite": "^7.2.4"
  },
  "description": "Este proyecto es una estructura básica para una aplicación React usando JavaScript.",
  "main": "db-oracle.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
